<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
	.bground{
		background-image: url("C_U.jpg");
		height: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:  cover;
	}
	.contact_us{
		display: grid;
		grid-gap: 5px;
		grid-template-columns: auto auto auto;
		background-color: ;
		padding: 5px;
		font-family: Lucida Handwriting;
		width: auto;
		position: absolute;
		bottom: 10px;
	}
	.c_u{
		background-color: cyan;
	    padding: 10px;
	    font-size: 20px;
	    text-align: center;
	}
	body, html {
		height: 100%;
		margin: 0;
	}
	caption{
		font-family: Lucida Handwriting;
	}
	</style>
</head>
<body bgcolor="yellow">
	<center><header>
	<img src="logo.png">
	</header>
	<b><i><caption><h2>Contact US</h2></caption></b></i></center>
	<div class="bground">
	<center>
	<div class="contact_us">
		<h1><p class="c_u">Feedback</p></h1>
		<h1><p class="c_u">Locate Us</p></h1>
		<h1><p class="c_u">Contact Information</p></h1>
		<p class="c_u">For any kind of input you would like to give mail us at:  feedback@lazeez_recipe.com</p>
		<p class="c_u">Directiplex, Next to Maroli Naka,Jogeshwari Road, ABC (East), Goa, Maharashtra 400xxx India.</p>
		<p class="c_u">+91 987654321</p>
	</div class="c_u">
	</center>
	</div class="bground">
</body>
</html>